<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rk kumawat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">


</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><img src="picture/logo1.png" alt="" style="width:200px; height:auto; max-width:300px;"></label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <!-- <li><a href="Experince.html">Experince</a></li> -->
            <li> <a href="eduction.html">Eduction</a></li>
            <li> <a href="research.html">Research </a></li>
            <li> <a href="Experince.html">Experience </a></li>
            <li><a href="student.html">student corner</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <!-- home page start here -->

    <div class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Dr. R. K. Kumawat</div>
                <div class="text-1">Assistant Professor, Department of Applied Science, <br>I K Gujral Punjab
                    Technical University, Punjab.
                    <br> Email: rk.kumawat49@gmail.com, rkkumawat.phd@rtu.ac.in
                    <br> Contact: Mobile- +91-9887975587
                    <br>Orcid id: 0000-0002-2454-2109
                    <br> DOB: December 1st, 1991
                </div>

                <!-- <div class="text-3">And I'm a Assistant <span>profesor</span></div>  -->
                <a href="#">Know more..</a>
            </div>
        </div>
    </div>


    <!-- About section start here -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
                About Me
            </h2>
            <div class="about-content">
                <div class="column left">
                    <img src="picture/IMG_6181.JPG" alt="" width="400px" height="600px">
                </div>
                <div class=" column  right">
                    <div class="text">Presently Working as an Assistant Professor, I. K. Gujral Punjab Technical
                        University amritsar.
                        <span>Since November 2020</span>
                    </div>
                    <p>Dr. R. K. Kumawat B’91, in Sikar Rajasthan, received B. Tech degree in Electrical Engineering, in
                        2011; M. Tech in power system, and Ph.D. in Power Electronics and Electric Drive from Rajasthan
                        Technical University in 2014 and 2020 respectively. His research interest includes power
                        electronics, multilevel inverter, Z-source converter drives, control, power quality, and
                        electrical machine. Dr. Kumawat authored two books with national and international publishers in
                        Germany. He has published more than 30 research papers in journals and conferences. He has got
                        the certificate of best paper award for various papers at international conferences. He has
                        received honours from the governor of Rajasthan and various government and social bodies for
                        social services. He is an active member of various professional bodies; reviewer of high impact
                        factor international journals, and member of the Editorial Board in science publication group,
                        USA. He has worked as a Senior Research Fellow for the Ministry of Electronics and Information
                        Technology (MeitY) project sponsored by the Government of India. He has teaching and various
                        administrative skill at UG and PG levels. Currently, he is working as an assistant professor on
                        contract basis at I K Gujral Punjab Technical University, Punjab. </p>
                    <a href="#">Download cvv</a>
                </div>
            </div>

    </section>


    <!-- more about me -->

    <!-- More info about me -->

    <div class="wrapper">
        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <span>Key Responsibilities</span>
            </div>
            <div class="back-face">
                <span>Key Responsibilities</span>
                <p>


                    handled information and responsibilities the prgrams
                </p>
                <a href="research.html">read more..</a>
            </div>
        </div>
        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span>Academics</span>
            </div>
            <div class="back-face">
                <span>Academics</span>
                <p>


                    Education and Teaching experience
                </p>
                <a href="#">read more..</a>
            </div>
        </div>
        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <span>Research Profile</span>
            </div>
            <div class="back-face">
                <span>Research Profile</span>
                <p>


                    Different research papers published
                </p>
                <a href="#">read more..</a>
            </div>
        </div>
        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <span>Books and videos</span>
            </div>
            <div class="back-face">
                <span>Books and videos</span>
                <p>


                    Know about books published and educational videos
                </p>
                <a href="#">read more..</a>
            </div>
        </div>
    </div>


    <!-- more info -->
    <div class="cards">
        <h2>More info about me </h2>
        <div class="services">
            <div class="content content-1">
                <!-- <div class="fab fa-twitter"></div> -->
                <i class='fas fa-graduation-cap' style='font-size:80px'></i>
                <h2>
                    My Education

                </h2>
                <p>
                    By Education I am an Electfrical Engineer. Currently Pursuing PhD in electrical Engineering.



                </p>
                <a href="#">Read More</a>
            </div>
            <div class="content content-2">
                <!-- <div class="fab fa-instagram"></div>
             -->

                <i class='fas fa-chalkboard-teacher' style='font-size:60px'></i>
                <h2>
                    My Profesional Career
                </h2>
                <p>
                    By Profession I am a teacher, Teachning is a passion for me.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="content content-3">
                <!-- <div class="fab fa-youtube"></div>
             -->

                <i class='fas fa-book-open' style='font-size:50px'></i>
                <h2>
                    My Research Profile
                </h2>
                <p>


                    Detail about various research papers published, My Blogs and YouTube Videos etc.
                </p>
                <a href="#">Read More</a>
            </div>

        </div>
    </div>


    <!-- FOTTER SECTION BEGIN HERE  -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Dr. R. K. <span>Kumawat</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Education</a>
                ·
                <a href="#">Research</a>
                ·
                <a href="#">Experience</a>
                ·
                <a href="#">Gallery</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">drrkkumawat@2022</p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>

            </div>

        </div>



        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
    <!-- FOTER SECTION END HERE  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="StyleiTechFooter.js"></script>

</body>

</html>